launch_status failed=0 1617764485000000000
launch_status broken=1 1617764485000000000
launch_status passed=1 1617764485000000000
launch_status skipped=0 1617764485000000000
launch_status unknown=0 1617764485000000000
launch_time duration=2083 1617764485000000000
launch_time min_duration=330 1617764485000000000
launch_time max_duration=1670 1617764485000000000
launch_time sum_duration=2000 1617764485000000000
launch_problems test_defects=1 1617764485000000000
launch_retries retries=0 1617764485000000000
launch_retries run=2 1617764485000000000
