launch_status failed=0 1617711315000000000
launch_status broken=4 1617711315000000000
launch_status passed=1 1617711315000000000
launch_status skipped=0 1617711315000000000
launch_status unknown=0 1617711315000000000
launch_time duration=685726 1617711315000000000
launch_time min_duration=2 1617711315000000000
launch_time max_duration=10994 1617711315000000000
launch_time sum_duration=31180 1617711315000000000
launch_problems test_defects=4 1617711315000000000
launch_retries retries=3 1617711315000000000
launch_retries run=5 1617711315000000000
