launch_status failed=6 1618372603000000000
launch_status broken=0 1618372603000000000
launch_status passed=8 1618372603000000000
launch_status skipped=0 1618372603000000000
launch_status unknown=0 1618372603000000000
launch_time duration=140540 1618372603000000000
launch_time min_duration=1 1618372603000000000
launch_time max_duration=18606 1618372603000000000
launch_time sum_duration=96194 1618372603000000000
launch_problems product_defects=6 1618372603000000000
launch_retries retries=0 1618372603000000000
launch_retries run=14 1618372603000000000
