launch_status failed=2 1619870380000000000
launch_status broken=0 1619870380000000000
launch_status passed=13 1619870380000000000
launch_status skipped=0 1619870380000000000
launch_status unknown=0 1619870380000000000
launch_time duration=118594 1619870380000000000
launch_time min_duration=939 1619870380000000000
launch_time max_duration=10570 1619870380000000000
launch_time sum_duration=77136 1619870380000000000
launch_problems product_defects=2 1619870380000000000
launch_retries retries=0 1619870380000000000
launch_retries run=15 1619870380000000000
