launch_status failed=0 1617767396000000000
launch_status broken=1 1617767396000000000
launch_status passed=1 1617767396000000000
launch_status skipped=0 1617767396000000000
launch_status unknown=0 1617767396000000000
launch_time duration=1435 1617767396000000000
launch_time min_duration=176 1617767396000000000
launch_time max_duration=1132 1617767396000000000
launch_time sum_duration=1308 1617767396000000000
launch_problems test_defects=1 1617767396000000000
launch_retries retries=0 1617767396000000000
launch_retries run=2 1617767396000000000
