launch_status failed=2 1617714735000000000
launch_status broken=0 1617714735000000000
launch_status passed=0 1617714735000000000
launch_status skipped=0 1617714735000000000
launch_status unknown=0 1617714735000000000
launch_time duration=3611 1617714735000000000
launch_time min_duration=43 1617714735000000000
launch_time max_duration=123 1617714735000000000
launch_time sum_duration=166 1617714735000000000
launch_problems product_defects=2 1617714735000000000
launch_retries retries=0 1617714735000000000
launch_retries run=2 1617714735000000000
