launch_status failed=1 1617889717000000000
launch_status broken=0 1617889717000000000
launch_status passed=2 1617889717000000000
launch_status skipped=0 1617889717000000000
launch_status unknown=0 1617889717000000000
launch_time duration=27337 1617889717000000000
launch_time min_duration=734 1617889717000000000
launch_time max_duration=15074 1617889717000000000
launch_time sum_duration=27184 1617889717000000000
launch_problems product_defects=1 1617889717000000000
launch_retries retries=0 1617889717000000000
launch_retries run=3 1617889717000000000
