launch_status failed=2 1619870843000000000
launch_status broken=0 1619870843000000000
launch_status passed=13 1619870843000000000
launch_status skipped=0 1619870843000000000
launch_status unknown=0 1619870843000000000
launch_time duration=118202 1619870843000000000
launch_time min_duration=836 1619870843000000000
launch_time max_duration=10552 1619870843000000000
launch_time sum_duration=79417 1619870843000000000
launch_problems product_defects=2 1619870843000000000
launch_retries retries=0 1619870843000000000
launch_retries run=15 1619870843000000000
