launch_status failed=0 1617720173000000000
launch_status broken=1 1617720173000000000
launch_status passed=0 1617720173000000000
launch_status skipped=2 1617720173000000000
launch_status unknown=0 1617720173000000000
launch_time duration=50 1617720173000000000
launch_time min_duration=1 1617720173000000000
launch_time max_duration=10 1617720173000000000
launch_time sum_duration=13 1617720173000000000
launch_problems test_defects=1 1617720173000000000
launch_retries retries=0 1617720173000000000
launch_retries run=3 1617720173000000000
