launch_status failed=4 1618743745000000000
launch_status broken=0 1618743745000000000
launch_status passed=9 1618743745000000000
launch_status skipped=0 1618743745000000000
launch_status unknown=0 1618743745000000000
launch_time duration=106797 1618743745000000000
launch_time min_duration=2242 1618743745000000000
launch_time max_duration=14844 1618743745000000000
launch_time sum_duration=78755 1618743745000000000
launch_problems product_defects=4 1618743745000000000
launch_retries retries=0 1618743745000000000
launch_retries run=13 1618743745000000000
