launch_status failed=0 1617759983000000000
launch_status broken=1 1617759983000000000
launch_status passed=0 1617759983000000000
launch_status skipped=1 1617759983000000000
launch_status unknown=0 1617759983000000000
launch_time duration=134 1617759983000000000
launch_time min_duration=4 1617759983000000000
launch_time max_duration=5 1617759983000000000
launch_time sum_duration=9 1617759983000000000
launch_problems test_defects=1 1617759983000000000
launch_retries retries=0 1617759983000000000
launch_retries run=2 1617759983000000000
